#include <winver.h>

IDI_ICON1 ICON "commodorevic20.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "PsyChip"
      VALUE "FileDescription", "40+ curated GLSL shaders as screensaver"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "shader"
      VALUE "LegalCopyright", "Curated by PsyChip - root@psychip.net - April 2026 - www.psychip.net"
      VALUE "OriginalFilename", "shader.scr"
      VALUE "ProductName", "AVS Shader Screensaver"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END

7seg RCDATA "7seg.glsl" 
aurora RCDATA "aurora.glsl" 
clockspiral RCDATA "clockspiral.glsl" 
cloud RCDATA "cloud.glsl" 
cob RCDATA "cob.glsl" 
crystal RCDATA "crystal.glsl" 
cybercity RCDATA "cybercity.glsl" 
ember RCDATA "ember.glsl" 
field RCDATA "field.glsl" 
fireworks RCDATA "fireworks.glsl" 
flower RCDATA "flower.glsl" 
fractal RCDATA "fractal.glsl" 
fractalfire RCDATA "fractalfire.glsl" 
frostedforest RCDATA "frostedforest.glsl" 
galaxy RCDATA "galaxy.glsl" 
gamma RCDATA "gamma.glsl" 
gates RCDATA "gates.glsl" 
glasscube RCDATA "glasscube.glsl" 
glowclock RCDATA "glowclock.glsl" 
greenclock RCDATA "greenclock.glsl" 
heaven RCDATA "heaven.glsl" 
matrix RCDATA "matrix.glsl" 
maze RCDATA "maze.glsl" 
mountain RCDATA "mountain.glsl" 
ocean RCDATA "ocean.glsl" 
rings RCDATA "rings.glsl" 
ripple RCDATA "ripple.glsl" 
sea RCDATA "sea.glsl" 
sinus RCDATA "sinus.glsl" 
star RCDATA "star.glsl" 
sunset RCDATA "sunset.glsl" 
terrain RCDATA "terrain.glsl" 
tracks RCDATA "tracks.glsl" 
tron RCDATA "tron.glsl" 
universe RCDATA "universe.glsl" 
vorofire RCDATA "vorofire.glsl" 
vortex RCDATA "vortex.glsl" 
warp RCDATA "warp.glsl" 
wasteland RCDATA "wasteland.glsl" 
waveform RCDATA "waveform.glsl" 
waves RCDATA "waves.glsl" 
woods RCDATA "woods.glsl" 
zion RCDATA "zion.glsl" 
